<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>better one</title>
  <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Nanum+Gothic&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="topconatainer">
    <!-- NOTE: CONTENT DIVISION ELMENT -->

    <img class="topcloud" src="images/cloud.png" alt="cloud-img">

    <h1>I'm Mayuresh</h1>

    <h2>a <span class="pro">proo</span>gramer</h2>

    <img class="bottomcloud" src="images/cloud.png" alt="cloud-img">

    <img src="images/mountain.png" alt="mount-img">

  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="pfp" src="pfp.png" alt="profile photo">
      <h2>Hello.</h2>
      <p class="intro">Am an aspiring I.T. engineer i love cooking and watching shows and yes am a <span class="vamp">VAMPIRE</span>.</p>
      <style media="screen"> /* NOTE: inline css */
        .vamp{text-decoration: underline;}
      </style>
    </div>

    <hr>

    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="coding" src="https://media1.giphy.com/media/scZPhLqaVOM1qG4lT9/giphy.gif?cid=ecf05e4780b7s9u5axwj080hwdywffnp4cd26hhmocgngycu&rid=giphy.gif&ct=g" alt="gif">
        <h3>DEVELOPMENT</h3>
        <p class="code">Am a beginner developer who's learning web development and gonna ace it with practice and with help of great teacher like angela.</p>
      </div>

      <div class="skill-row">
        <img class="design" src="https://media0.giphy.com/media/kbu8xsXRJZVtNqveKw/giphy.gif?cid=ecf05e47nv898pa7t184tqm1ioh45kq1h9v6mgm38z9ra9qc&rid=giphy.gif&ct=g" alt="gif">
        <h3>GRAPHIC DESIGNING</h3>
        <p>i love creating designs and i have done few internships for graphic designing i keep lerning new things and keep getting ideas for new and better designs.</p>
      </div>

      <div class="skill-row ">
          <img class="cooking" src="https://media1.giphy.com/media/5hrj42zCA1RoA/giphy.gif?cid=ecf05e47c5zhr46olzd391abt70q1p6m72c8ntku74y19ttr&rid=giphy.gif&ct=g" alt="gif">
          <h3>COOKING</h3>
          <p>cooking is kind of my hobbie and kind of a stress buster too for me and i make <span class="om"> the best omellete</span>.</p>
          <style media="screen">
            .om{text-decoration: underline;
            font-weight: bold;}
          </style>
        </div>
    </div>

    <hr>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>wanna code together and taste my delicious food.</h3>
      <p class="CONTACT">if yes then contact me  lets code and eat and be awesome together 😎.</p><br>
      <a class="btn" href="mailto:mayureshghandhoria@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.instagram.com/">instagram</a>
    <a class="footer-link" href="https://www.linkedin.com/in/mayuresh-ghandhoria-a9a685124">linkidin</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="last">© Mayuresh Ghandhoria.</p>
  </div>


</body>

</html>
